Type=Web2
RBProjectVersion=2023.04
MinIDEVersion=20200200
OrigIDEVersion=20230400
Class=App;App.xojo_code;&h000000007A53BFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000004FA467FF;&h0000000000000000;false
WebView=MainPage;MainPage.xojo_code;&h00000000390ABFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003700AFFF;&h0000000000000000;false
Module=AppLib;AppLib.xojo_code;&h000000007D1D7FFF;&h0000000000000000;false
DefaultWindow=MainPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=5
Release=0
InfoVersion=DummyWebApp
LongVersion=Georgios Poulopoulos
ShortVersion=1
WinCompanyName=infoplastique
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h190
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DummyWebApp.exe
MacCarbonMachName=DummyWebApp
LinuxX86Name=DummyWebApp
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DummyWebApp.xojo_resources;&h0
OSXBundleID=com.infoplastique.dummywebapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=8000
WebSecurePort=9000
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=DummyWebApp
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
